# 应用名称
server.servlet.context-path=/financial

#端口名
server.port=8086

#开启debug
logging.level.com.lq.financial.mapper:debug

#Mybaits别名设置
mybatis.type-aliases-package=com.lq.financial.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#发送邮件
#???? kojwzvzgyislbdfa

spring.mail.host=smtp.qq.com
#youxiang
spring.mail.username=jklll81@qq.com
#shouquanma
spring.mail.password=kojwzvzgyislbdfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=utf-8

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#Redis本地
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#阿里云 OSS配置
#AccessId 和 AccessKey
aliyun.oss.file.keyid=LTAI5tRKBrMeWRHDn76yaFEL
aliyun.oss.file.keysecret=xYpQ6jEydiZhhZ8bBVe5eaahzyiRsz

#创建的Bucket
aliyun.oss.file.bucketname=propertyinfoimage
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com


