# CPA-Free-Consulting

./: README.md
FinancialSystem/: financialsys.sql  pom.xml
FinancialSystem/src/main/java/com/lq/financial/: FinancialApplication.java
FinancialSystem/src/main/java/com/lq/financial/bean/: CodeEnumEntity.java  ConstantData.java  ResultVo.java
FinancialSystem/src/main/java/com/lq/financial/config/: CrossConfig.java  DruidConfig.java  KaptchaConfig.java  OssConfig.java  RedisConfig.java  Swagger2Config.java
FinancialSystem/src/main/java/com/lq/financial/controller/: CommonController.java  FileController.java  UserController.java
FinancialSystem/src/main/java/com/lq/financial/handler/: GlobalExceptionHandler.java
FinancialSystem/src/main/java/com/lq/financial/mapper/: AcceListMapper.java  HistoricalRecordMapper.java  UserMapper.java
FinancialSystem/src/main/java/com/lq/financial/pojo/: AcceList.java  HistoricalRecord.java  Metting.java  QueryInfo.java  User.java
FinancialSystem/src/main/java/com/lq/financial/pojo/vo/: UserForgetVo.java  UserLoginVo.java  UserRegisVo.java  UserVo.java
FinancialSystem/src/main/java/com/lq/financial/service/: IMailService.java  OssService.java
FinancialSystem/src/main/java/com/lq/financial/service/impl/: IMailServiceImpl.java  OssServiceImpl.java
FinancialSystem/src/main/java/com/lq/financial/util/: FileSizeUtil.java  FormUtils.java  JwtUtil.java  RandomUtils.java
FinancialSystem/src/main/resources/: application.properties  logback-spring.xml
FinancialSystem/src/main/resources/mapper/: OfficelifeMapper.xml
FinancialSystem/src/main/resources/templates/: code.html  list.html  remind.html
FinancialSystem/src/test/java/com/lq/financial/: FinancialApplicationTests.java
Redis-x64-3.2.100/: dump.rdb
